SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_HOST=db_dev
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

EMAIL_HOST=smtp.test.ru
EMAIL_PORT=123
EMAIL_USE_TLS=True
EMAIL_HOST_USER=test@mail.ru
EMAIL_HOST_PASSWORD=1234

REDIS_HOST=redis_local
REDIS_PORT=6379

ACCESS_TOKEN_LIFETIME_MINUTES=1000
REFRESH_TOKEN_LIFETIME_DAYS=30

LOCAL=False

CELERY_BROKER=redis://redis_local:6379/0