[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude =
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    tests/
    */tasks.py
    */apps.py
    */asgi.py
    locustfile.py
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    */swagger.py:E501